/*----------------------------------------------------------
MASV:		20127318
HO TEN:		Phan Trí Tài
LAB:		04
NGAY:		27/04/2023
----------------------------------------------------------*/
--a)
CREATE DATABASE QLSV;
GO
USE QLSV;
GO

/*----------------------------------------------------------
MASV:		20127318
HO TEN:		Phan Trí Tài
LAB:		04
NGAY:		27/04/2023
----------------------------------------------------------*/
--b)


CREATE TABLE SINHVIEN(
    MASV NVARCHAR(20) NOT NULL ,
    HOTEN NVARCHAR(20) NOT NULL ,
    NGAYSINH DATETIME,
    DIACHI NVARCHAR(200),
    MALOP VARCHAR(20),
    TENDN NVARCHAR(100) NOT NULL UNIQUE ,
    MATKHAU VARBINARY(MAX) NOT NULL
    CONSTRAINT PK_SINHVIEN PRIMARY KEY (MASV)
);

CREATE TABLE NHANVIEN(
    MANV NVARCHAR(20) NOT NULL ,
    HOTEN NVARCHAR(20) NOT NULL ,
    EMAIL NVARCHAR(20),
    LUONG VARBINARY(MAX) NOT NULL,
    TENDN NVARCHAR(100) NOT NULL UNIQUE ,
    MATKHAU VARBINARY(MAX) NOT NULL
    CONSTRAINT PK_NHANVIEN PRIMARY KEY (MANV)
);

CREATE TABLE LOP(
    MALOP VARCHAR(20) NOT NULL ,
    TENLOP NVARCHAR(100) NOT NULL ,
    MANV NVARCHAR(20) ,
    CONSTRAINT PK_LOP PRIMARY KEY (MALOP)
);


ALTER TABLE LOP ADD CONSTRAINT FK_LOP_NHANVIEN FOREIGN KEY (MANV)
REFERENCES NHANVIEN (MANV)

ALTER TABLE SINHVIEN ADD CONSTRAINT FK_SINHVIEN_LOP FOREIGN KEY (MALOP)
REFERENCES LOP (MALOP)

/*----------------------------------------------------------
MASV:		20127318
HO TEN:		Phan Trí Tài
LAB:		04
NGAY:		27/04/2023
----------------------------------------------------------*/
--c)

--i)
--THEM SINH VIEN PROCEDURE	

GO
CREATE OR ALTER PROCEDURE SP_INS_ENCRYPT_SINHVIEN(
    @MASV NVARCHAR(20),
    @HOTEN NVARCHAR(20),
    @NGAYSINH DATETIME,
    @DIACHI NVARCHAR(200),
    @MALOP VARCHAR(20),
    @TENDN NVARCHAR(100),
    @MATKHAU NVARCHAR(100)
) AS
BEGIN
    INSERT INTO SINHVIEN (MASV, HOTEN, NGAYSINH, DIACHI, MALOP, TENDN, MATKHAU)
    VALUES (@MASV, @HOTEN, @NGAYSINH, @DIACHI, @MALOP, @TENDN, CAST(@MATKHAU AS varbinary(max)))
END;

--ii)
-- THEM NHAN VIEN PROCEDURE

GO
CREATE OR ALTER PROCEDURE SP_INS_ENCRYPT_NHANVIEN(
    @MANV NVARCHAR(20),
    @HOTEN NVARCHAR(20),
    @EMAIL NVARCHAR(20),
    @LUONG  VARCHAR(100),
    @TENDN NVARCHAR(100),
    @MATKHAU VARCHAR(MAX) 
) AS 
BEGIN		
    INSERT INTO NHANVIEN (MANV, HOTEN, EMAIL, LUONG, TENDN, MATKHAU)
    VALUES (@MANV, @HOTEN, @EMAIL, CAST(@LUONG as varbinary(max)) , @TENDN, CAST(@MATKHAU as varbinary(max)))
END;

/*----------------------------------------------------------
MASV:		20127318
HO TEN:		Phan Trí Tài
LAB:		04
NGAY:		27/04/2023
----------------------------------------------------------*/
--d)
-- XAC MINH TAI KHOAN SINH VIEN PROCEDURE

-- MÃ HÓA 
GO 
create symmetric key KEY_NHANVIEN
with algorithm = AES_256
encryption by password = '20127318';

GO
CREATE OR ALTER PROCEDURE ENCRYPT_AES_256(
	@LUONG INT
)
AS
BEGIN
	IF NOT EXISTS(
        SELECT * FROM sys.symmetric_keys
        WHERE name = 'KEY_NHANVIEN'
        )
    BEGIN
        create symmetric key KEY_NHANVIEN
        with algorithm = AES_256
        encryption by password = '20127318';
    END
    open symmetric key KEY_NHANVIEN
    decryption by password = '20127318';

	SELECT CAST(encryptbykey(key_guid('KEY_NHANVIEN'), cast(@LUONG as varchar)) as varbinary(max)) AS ENCRYPTVALUE
	close symmetric key KEY_NHANVIEN;
END



-- GIẢI MÃ
GO
CREATE OR ALTER PROCEDURE DECRYPT_AES_256(
	@LUONG VARBINARY(MAX)
)
AS 
BEGIN
	open symmetric key KEY_NHANVIEN
    decryption by password = '20127318';
	SELECT CONVERT(VARCHAR, DecryptByKey(@LUONG)) AS DECRYPTVALUE;
	close symmetric key KEY_NHANVIEN;
END;

GO

--SELECT NHAN VIEN
CREATE OR ALTER PROCEDURE SP_SEL_ENCRYPT_NHANVIEN
as
begin
	open symmetric key KEY_NHANVIEN
    decryption by password = '20127318';
	select MANV, HOTEN, EMAIL, LUONG,TENDN,MATKHAU
	from NHANVIEN
	close symmetric key KEY_NHANVIEN;
end;

-- XÁC THỰC TÀI KHOẢN SV
GO
CREATE OR ALTER PROCEDURE SP_AUTHEN_SINHVIEN(
    @TENDN NVARCHAR(100),
    @MATKHAU NVARCHAR(100)
) 
AS 
BEGIN
	select MASV, HOTEN, NGAYSINH, DIACHI, MALOP from SINHVIEN
	where TENDN = @TENDN and MATKHAU = @MATKHAU;
END;

-- XÁC THỰC TÀI KHOẢN NV
GO
CREATE OR ALTER PROCEDURE SP_AUTHEN_NHANVIEN(
    @TENDN NVARCHAR(100),
    @MATKHAU NVARCHAR(100)
) 
AS 
BEGIN
	select *
	from NHANVIEN
	where TENDN = @TENDN
		and MATKHAU = @MATKHAU
END;

GO

EXEC ENCRYPT_AES_256 3000

EXEC DECRYPT_AES_256 0x006B431D902D5F43A41739877B48ADA2020000007F63545AFE0A740960C2E197E38C21E3478A15B3EB52294FDBBAD0694607A428

--INSERT NHANVIEN
EXEC SP_INS_ENCRYPT_NHANVIEN
	'NV01','LE VAN A','NVA@',0x006B431D902D5F43A41739877B48ADA2020000007F63545AFE0A740960C2E197E38C21E3478A15B3EB52294FDBBAD0694607A428,'NVA',0x7C4A8D09CA3762AF61E59520943DC26494F8941B;

EXEC SP_INS_ENCRYPT_NHANVIEN
	'NV02','LE VAN B','NVB@',0x006B431D902D5F43A41739877B48ADA2020000007F63545AFE0A740960C2E197E38C21E3478A15B3EB52294FDBBAD0694607A428,'NVB',0x7C4A8D09CA3762AF61E59520943DC26494F8941B;

EXEC SP_INS_ENCRYPT_NHANVIEN
	'NV03','LE VAN C','NVC@',0x006B431D902D5F43A41739877B48ADA2020000007F63545AFE0A740960C2E197E38C21E3478A15B3EB52294FDBBAD0694607A428,'NVC',0x7C4A8D09CA3762AF61E59520943DC26494F8941B;

EXEC SP_INS_ENCRYPT_NHANVIEN
	'NV04','LE VAN D','NVD@',0x006B431D902D5F43A41739877B48ADA2020000007F63545AFE0A740960C2E197E38C21E3478A15B3EB52294FDBBAD0694607A428,'NVD',0x7C4A8D09CA3762AF61E59520943DC26494F8941B;



--INSERT LOP
INSERT INTO LOP (MALOP, TENLOP, MANV) VALUES ('19CTT4', N'K19 CNTT lớp 4', 'NV01');
INSERT INTO LOP (MALOP, TENLOP, MANV) VALUES ('19CNTN', N'CNTT Cử nhân tài năng','NV02');
INSERT INTO LOP (MALOP, TENLOP, MANV) VALUES ('20CTT3', N'K20 CNTT lớp 3', 'NV03');
INSERT INTO LOP (MALOP, TENLOP, MANV) VALUES ('20CLC', N'K20 CNTT CLC', 'NV04');

--INSERT SINHVIEN

exec SP_INS_ENCRYPT_SINHVIEN
    '20127318',N'PHAN TRÍ TÀI','07/16/2002',N'NAM ĐỊNH','20CLC','20127318',0x7C4A8D09CA3762AF61E59520943DC26494F8941B;

EXEC SP_INS_ENCRYPT_SINHVIEN 
	'SV01', 'NGUYEN VAN A', '11/1/2001', '280 AN DUONG VUONG', '19CNTN', 'SVA', 0x7C4A8D09CA3762AF61E59520943DC26494F8941B;

EXEC SP_INS_ENCRYPT_SINHVIEN 
	'SV02', 'NGUYEN VAN B', '07/12/2002', '280 AN DUONG VUONG', '20CTT3', 'SVB', 0x7C4A8D09CA3762AF61E59520943DC26494F8941B;

EXEC SP_INS_ENCRYPT_SINHVIEN 
	'SV03', 'NGUYEN VAN C', '06/07/2001', '280 AN DUONG VUONG', '19CTT4', 'SVC', 0x7C4A8D09CA3762AF61E59520943DC26494F8941B;



EXEC SP_AUTHEN_SINHVIEN 'SVA', 0x7C4A8D09CA3762AF61E59520943DC26494F8941B;
go
EXEC SP_AUTHEN_NHANVIEN 'NVA',0x7C4A8D09CA3762AF61E59520943DC26494F8941B;
go

EXEC SP_SEL_ENCRYPT_NHANVIEN